--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v71,v72) local v73={};for v102=1, #v71 do v6(v73,v0(v4(v1(v2(v71,v102,v102 + 1 )),v1(v2(v72,1 + (v102% #v72) ,1 + (v102% #v72) + 1 )))%256 ));end return v5(v73);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));v8.Name=v7("\23\162\90\2\179\43\97\1\158","\38\84\215\41\118\220\70");local v11=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));v11.Parent=v8;v11.Position=UDim2.new(14.5 -(9 + 5) , -150,377 -(85 + 291) , -(1515 -(243 + 1022)));v11.Size=UDim2.new(0,300,0 -0 ,165 + 35 );v11.BackgroundColor3=Color3.fromRGB(1220 -(1123 + 57) ,33 + 7 ,294 -(163 + 91) );v11.BackgroundTransparency=1930.8 -(1869 + 61) ;v11.BorderSizePixel=0 + 0 ;local v18=Instance.new(v7("\158\13\35\34\97\170\240\174","\155\203\68\112\86\19\197"));v18.Parent=v11;v18.Thickness=3 -2 ;v18.Color=Color3.fromRGB(0,0 -0 ,0 + 0 );v18.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;local v24=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v24.Parent=v11;v24.Size=UDim2.new(1,0 -0 ,0,20);v24.Position=UDim2.new(0,0 + 0 ,1474 -(1329 + 145) ,971 -(140 + 831) );v24.BackgroundTransparency=1851 -(1409 + 441) ;v24.Font=Enum.Font.GothamBold;v24.TextColor3=Color3.fromRGB(973 -(15 + 703) ,119 + 136 ,693 -(262 + 176) );v24.TextSize=1737 -(345 + 1376) ;v24.TextXAlignment=Enum.TextXAlignment.Center;v24.Text=v7("\222\69\166\81\240\23\148\82\253\69\180\6\206\121\128","\38\156\55\199");local function v36(v74,v75,v76,v77) local v78=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"));v78.Parent=v11;v78.Size=UDim2.new(0,888 -(198 + 490) ,0 -0 ,30);v78.Position=v75;v78.Font=Enum.Font.GothamBold;v78.TextColor3=Color3.fromRGB(611 -356 ,255,1461 -(696 + 510) );v78.TextSize=28 -14 ;v78.BackgroundTransparency=0.8;v78.BackgroundColor3=Color3.fromRGB(1312 -(1091 + 171) ,9 + 41 ,157 -107 );v78.BorderSizePixel=0;v78.Text=v74;local v90=Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"));v90.CornerRadius=UDim.new(0,5);v90.Parent=v78;local v93=false;local v94;v78.MouseButton1Click:Connect(function() local v103=0;while true do if (v103==(0 -0)) then v93= not v93;if v93 then local v109=0;local v110;while true do if (v109==0) then v110=0;while true do if (v110==0) then v78.BackgroundColor3=Color3.fromRGB(374 -(123 + 251) ,255,0);if v76 then v94=v76();end break;end end break;end end else local v111=0 -0 ;local v112;while true do if (v111==0) then v112=698 -(208 + 490) ;while true do if (v112==0) then v78.BackgroundColor3=Color3.fromRGB(5 + 45 ,23 + 27 ,886 -(660 + 176) );if v77 then v77(v94);end break;end end break;end end end break;end end end);return v78;end local v37=v36(v7("\154\67\221\175\122\98\63\205\183","\161\219\54\169\192\90\48\80"),UDim2.new(0.5 + 0 , -100,0.3,202 -(14 + 188) ),function() return game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96")).Heartbeat:Connect(function() game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")):WaitForChild(v7("\48\191\134\56\205\7\169","\185\98\218\235\87")):WaitForChild(v7("\233\51\63\227\205","\202\171\92\71\134\190")):WaitForChild(v7("\27\196\61\157\44\210\56\167\57\196\34","\232\73\161\76")):InvokeServer();end);end,function(v95) v95:Disconnect();end);local v38=v36(v7("\154\204\86\82\94\137\216\76\86\27\191","\126\219\185\34\61"),UDim2.new(0.5, -(775 -(534 + 141)),0.5 + 0 ,0 + 0 ),function() local v96={[1 + 0 ]={[1 -0 ]=v7("\63\198\91\126\114\110","\135\108\174\62\18\30\23\147"),[2]=v7("\133\225\47\199\20\183","\167\214\137\74\171\120\206\83"),[4 -1 ]=v7("\184\248\55\81\244\190","\199\235\144\82\61\152"),[4]=v7("\52\30\188\39\11\15","\75\103\118\217"),[14 -9 ]=v7("\244\92\117\24\181\7","\126\167\52\16\116\217")}};return game:GetService(v7("\250\59\46\179\177\11\234\193\45\37","\156\168\78\64\224\212\121")).Heartbeat:Connect(function() game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")):WaitForChild(v7("\100\45\82\55\49\91\235","\152\54\72\63\88\69\62")):WaitForChild(v7("\230\197\224\87\209\192","\60\180\164\142")):WaitForChild(v7("\121\90\1\25\43\236\11\93\76\49\38\22\248\23\77\91","\114\56\62\101\73\71\141")):FireServer(unpack(v96));end);end,function(v97) v97:Disconnect();end);local v39=v36(v7("\153\252\207\203\248\200\207\208\185\234\208","\164\216\137\187"),UDim2.new(0.5, -(54 + 46),0.7 + 0 ,396 -(115 + 281) ),function() return game:GetService(v7("\224\243\63\129\163\236\29\219\229\52","\107\178\134\81\210\198\158")).Heartbeat:Connect(function() game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")):WaitForChild(v7("\241\10\143\248\222\198\28","\170\163\111\226\151")):WaitForChild(v7("\35\49\188\51\75\51","\73\113\80\210\88\46\87")):WaitForChild(v7("\179\41\220\7\226\146\56\236\6\243\128\47\198","\135\225\76\173\114")):FireServer();end);end,function(v98) v98:Disconnect();end);local v40=Instance.new(v7("\46\232\160\164\142\168\179\14\226\182","\199\122\141\216\208\204\221"));v40.Parent=v11;v40.Size=UDim2.new(0 -0 ,17 + 3 ,0 -0 ,73 -53 );v40.Position=UDim2.new(868 -(550 + 317) , -(36 -11),0 -0 ,13 -8 );v40.BackgroundTransparency=286 -(134 + 151) ;v40.Text="";v40.Font=Enum.Font.GothamBold;v40.TextColor3=Color3.fromRGB(1920 -(970 + 695) ,255,486 -231 );v40.TextSize=2008 -(582 + 1408) ;local v49=Instance.new(v7("\132\208\17\247\125\218\172\223\21\252","\150\205\189\112\144\24"));v49.Parent=v40;v49.Size=UDim2.new(3 -2 ,0,1 -0 ,0 -0 );v49.BackgroundTransparency=1;v49.Image=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\219\72\66\115\215\239\25\93\216\69","\112\69\228\223\44\100\232\113");v49.ImageRectOffset=Vector2.new(2108 -(1195 + 629) ,5 -1 );v49.ImageRectSize=Vector2.new(24,24);v40.MouseButton1Click:Connect(function() v8:Destroy();end);local v56=Instance.new(v7("\224\26\31\199\154\125\132\209\19","\230\180\127\103\179\214\28"));v56.Parent=v11;v56.Size=UDim2.new(242 -(187 + 54) ,780 -(162 + 618) ,0 + 0 ,14 + 6 );v56.Position=UDim2.new(0,0,1 -0 , -(33 -13));v56.BackgroundTransparency=1 + 0 ;v56.Font=Enum.Font.SourceSans;v56.TextColor3=Color3.fromRGB(1891 -(1373 + 263) ,1255 -(451 + 549) ,81 + 174 );v56.TextSize=18 -6 ;v56.TextXAlignment=Enum.TextXAlignment.Center;v56.Text=v7("\129\4\91\67\164\67\249\204\6\80\81\239\64","\128\236\101\63\38\132\33");local v67=false;local v68=nil;local v69=nil;local v70=nil;v11.InputBegan:Connect(function(v99) if (v99.UserInputType==Enum.UserInputType.MouseButton1) then local v104=0;while true do if (v104==1) then v70=v11.Position;v99.Changed:Connect(function() if (v99.UserInputState==Enum.UserInputState.End) then v67=false;end end);break;end if ((0 -0)==v104) then v67=true;v69=v99.Position;v104=1385 -(746 + 638) ;end end end end);v11.InputChanged:Connect(function(v100) if (v100.UserInputType==Enum.UserInputType.MouseMovement) then v68=v100;end end);game:GetService(v7("\153\186\20\86\159\229\223\185\189\34\65\164\253\198\175\172","\175\204\201\113\36\214\139")).InputChanged:Connect(function(v101) if ((v101==v68) and v67) then local v105=v101.Position-v69 ;v11.Position=UDim2.new(v70.X.Scale,v70.X.Offset + v105.X ,v70.Y.Scale,v70.Y.Offset + v105.Y );end end);
