--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v25=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v25,v25 + 1 )),v1(v2(v14,1 + (v25% #v14) ,1 + (v25% #v14) + 1 )))%256 ));end return v5(v15);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10={[v7("\45\182\118\21\179\49\77\53","\38\84\215\41\118\220\70")]=true};local function v11(v16,v17) local v18=0 + 0 ;local v19;local v20;local v21;local v22;while true do if (v18==1) then v20,v21=v16:match(v7("\110\83\108\90\187\71\93\107\87\237\26\94\103\33\180\25","\158\48\118\66\114"));if  not v20 then return;end v18=2 + 0 ;end if (v18==(1747 -(760 + 987))) then v19=v8:FindFirstChild(v17.Name);if  not v10[v17.Name] then return;end v18=3 -2 ;end if (v18==(1 + 1)) then local v26=518 -(114 + 404) ;while true do if ((488 -(106 + 382))==v26) then v22=v8:FindFirstChild(v21);if  not v22 then local v32=411 -(306 + 105) ;while true do if (v32==(0 -0)) then warn("Цель не найдена!");return;end end end v26=1;end if (v26==(1 + 0)) then v18=3 + 0 ;break;end end end if (v18==(1058 -(87 + 968))) then if (v20==v7("\169\54\25\56\116","\155\203\68\112\86\19\197")) then local v27=427 -(166 + 261) ;local v28;local v29;while true do if ((507 -(289 + 218))==v27) then local v33=1344 -(1213 + 131) ;while true do if ((0 + 0)==v33) then v28=v22.Character;v29=v19.Character;v33=1 + 0 ;end if (v33==(3 -2)) then v27=1;break;end end end if ((2 -1)==v27) then if (v28 and v29) then local v34=0 -0 ;local v35;local v36;while true do if (v34==(859 -(814 + 45))) then local v42=0 -0 ;while true do if ((1 + 0)==v42) then v34=1;break;end if (v42==(0 + 0)) then v35=v28:FindFirstChild(v7("\110\200\59\253\78\119\236\252\116\210\57\232\112\121\247\236","\152\38\189\86\156\32\24\133"));v36=v29:FindFirstChild(v7("\212\66\170\71\242\88\174\66\206\88\168\82\204\86\181\82","\38\156\55\199"));v42=2 -1 ;end end end if (v34==(886 -(261 + 624))) then if (v35 and v36) then v35.CFrame=v36.CFrame;end break;end end end break;end end elseif (v20==v7("\163\116\112\36","\35\200\29\28\72\115\20\154")) then local v30=0 -0 ;local v31;while true do if (v30==(1080 -(1020 + 60))) then v31=v22.Character;if v31 then local v40=701 -(376 + 325) ;local v41;while true do if (v40==(1423 -(630 + 793))) then v41=v31:FindFirstChildOfClass(v7("\49\170\220\222\131\35\61\29","\84\121\223\177\191\237\76"));if v41 then v41.Health=0 -0 ;end break;end end end break;end end else warn("Неизвестная команда!");end break;end end end local function v12() local v23=0 -0 ;local v24;while true do if (v23==(0 -0)) then v24=require(v9.DefaultChatSystemChatEvents);v24.ChatMessageReceived:Connect(v11);break;end end end v12();
