--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v163,v164) local v165={};for v203=1, #v163 do v6(v165,v0(v4(v1(v2(v163,v203,v203 + 1 )),v1(v2(v164,1 + (v203% #v164) ,1 + (v203% #v164) + 1 )))%256 ));end return v5(v165);end if  not getgenv().activeNotifications then getgenv().activeNotifications={};end local function v8(v166,v167) local v168=0;local v169;local v170;local v171;local v172;local v173;local v174;local v175;local v176;local v177;local v178;local v179;local v180;local v181;local v182;local v183;local v184;local v185;while true do if ((122 -(17 + 104))==v168) then v173.Size=UDim2.new(0 -0 ,176 + 74 ,0 + 0 ,106 -56 );v173.BackgroundColor3=Color3.fromRGB(60,100 -40 ,5 + 55 );v173.BackgroundTransparency=0.7;v173.BorderSizePixel=1636 -(1373 + 263) ;v173.Parent=v172;v174=Instance.new(v7("\115\244\5\232\82\119\238\253","\152\38\189\86\156\32\24\133"));v174.Color=Color3.fromRGB(1000 -(451 + 549) ,0 + 0 ,0);v168=2 -0 ;end if (v168==(4 -1)) then v176.Font=Enum.Font.GothamBold;v176.TextColor3=Color3.fromRGB(1639 -(746 + 638) ,255,96 + 159 );v176.TextSize=14;v176.BackgroundTransparency=1 -0 ;v176.Size=UDim2.new(342 -(218 + 123) ,0,1581 -(1535 + 46) ,25);v176.Position=UDim2.new(0 + 0 ,2 + 8 ,560 -(306 + 254) ,0 + 0 );v176.Parent=v173;v168=7 -3 ;end if (v168==8) then v184={[v7("\50\181\152\62\205\11\181\133","\185\98\218\235\87")]=UDim2.new(1468 -(899 + 568) , -270,1 + 0 , -(314 -184) -(( #getgenv().activeNotifications-(604 -(268 + 335))) * (350 -(60 + 230))) )};v185=v180:Create(v173,v183,v184);v185:Play();v185.Completed:Wait();v172:Destroy();for v252,v253 in ipairs(getgenv().activeNotifications) do if (v253==v173) then table.remove(getgenv().activeNotifications,v252);break;end end v179();break;end if (v168==(577 -(426 + 146))) then v177.Position=UDim2.new(0 + 0 ,1466 -(282 + 1174) ,811 -(569 + 242) ,25);v177.Parent=v173;v178=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"));v178.Text="5";v178.Font=Enum.Font.GothamBold;v178.TextColor3=Color3.fromRGB(255,0 -0 ,0 + 0 );v178.TextSize=14;v168=1030 -(706 + 318) ;end if (v168==7) then v179();v180=game:GetService(v7("\125\85\5\32\71\113\5\55\95\75\3\32","\69\41\34\96"));v181=TweenInfo.new(1251.5 -(721 + 530) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v182=v180:Create(v173,v181,{[v7("\140\204\196\3\22\34\179\205","\75\220\163\183\106\98")]=v173.Position});v182:Play();for v254=3,1272 -(945 + 326) , -(2 -1) do local v255=0;while true do if ((0 + 0)==v255) then v178.Text=tostring(v254);wait(701 -(271 + 429) );break;end end end v183=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v168=8;end if (v168==(1504 -(1408 + 92))) then local v233=0;while true do if (v233==3) then v177.Size=UDim2.new(1,0,1086 -(461 + 625) ,15);v168=1293 -(993 + 295) ;break;end if (v233==0) then v177=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"));v177.Text=v167;v233=1;end if (v233==2) then v177.TextSize=1 + 11 ;v177.BackgroundTransparency=1172 -(418 + 753) ;v233=2 + 1 ;end if (v233==(1 + 0)) then v177.Font=Enum.Font.Gotham;v177.TextColor3=Color3.fromRGB(59 + 141 ,51 + 149 ,200);v233=2;end end end if (v168==0) then v169=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));v170=v169.LocalPlayer;v171=v170:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));v172=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v172.Name=v7("\115\3\49\6\241\93\56\45\6\247\86\31\33\19\234\89\25\44","\158\48\118\66\114");v172.Parent=v171;v173=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));v168=530 -(406 + 123) ;end if (v168==(1775 -(1749 + 20))) then v178.BackgroundTransparency=1 + 0 ;v178.Size=UDim2.new(1322 -(1249 + 73) ,11 + 19 ,0,1175 -(466 + 679) );v178.Position=UDim2.new(2 -1 , -(114 -74),0,1900 -(106 + 1794) );v178.Parent=v173;v179=nil;function v179() for v256,v257 in ipairs(getgenv().activeNotifications) do v257.Position=UDim2.new(1, -(86 + 184),1, -(28 + 82) -((v256-(2 -1)) * (162 -102)) );end end table.insert(getgenv().activeNotifications,v173);v168=121 -(4 + 110) ;end if (v168==(586 -(57 + 527))) then v174.Thickness=1429 -(41 + 1386) ;v174.Parent=v173;v175=Instance.new(v7("\201\126\132\73\238\89\162\84","\38\156\55\199"));v175.CornerRadius=UDim.new(103 -(17 + 86) ,6 + 2 );v175.Parent=v173;v176=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));v176.Text=v166;v168=6 -3 ;end end end local v9=Instance.new(v7("\248\63\53\227\219\164\236\41\46","\202\171\92\71\134\190"));v9.Parent=game.Players.LocalPlayer:WaitForChild(v7("\25\205\45\145\44\211\11\157\32","\232\73\161\76"));v9.Name=v7("\152\204\81\73\17\182\254\119\116","\126\219\185\34\61");v9.ResetOnSpawn=false;local v13=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"));v13.Parent=v9;v13.Position=UDim2.new(0.5 -0 , -(466 -(122 + 44)),0.5 -0 , -(580 -405));v13.Size=UDim2.new(0,489 + 111 ,0,51 + 299 );v13.BackgroundColor3=Color3.fromRGB(81 -41 ,40,105 -(30 + 35) );v13.BackgroundTransparency=1;v13.BorderSizePixel=0 + 0 ;local v20=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"));v20.Parent=v13;v20.Size=UDim2.new(1258 -(1043 + 214) ,0 -0 ,0,30);v20.Position=UDim2.new(1212 -(323 + 889) ,0 -0 ,580 -(361 + 219) ,320 -(53 + 267) );v20.BackgroundTransparency=1 + 0 ;v20.Font=Enum.Font.GothamBold;v20.TextColor3=Color3.fromRGB(668 -(15 + 398) ,1237 -(18 + 964) ,255);v20.TextSize=67 -49 ;v20.TextXAlignment=Enum.TextXAlignment.Center;v20.Text=v7("\136\160\37\86\249\231\142\232\55\94\237\179\132\226","\199\235\144\82\61\152");local v32=Instance.new(v7("\50\63\138\63\21\25\178\46","\75\103\118\217"));v32.Parent=v13;v32.Thickness=1;v32.Color=Color3.fromRGB(0 + 0 ,0 + 0 ,850 -(20 + 830) );v32.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;local v38=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));v38.Parent=v13;v38.Size=UDim2.new(0 + 0 ,156 -(116 + 10) ,0 + 0 ,768 -(542 + 196) );v38.Position=UDim2.new(1 -0 , -(9 + 21),0 + 0 ,0 + 0 );v38.BackgroundTransparency=2 -1 ;v38.Text="";v38.Font=Enum.Font.GothamBold;v38.TextColor3=Color3.fromRGB(653 -398 ,255,1806 -(1126 + 425) );v38.TextSize=423 -(118 + 287) ;local v47=Instance.new(v7("\225\35\33\135\177\53\253\202\43\44","\156\168\78\64\224\212\121"));v47.Parent=v38;v47.Size=UDim2.new(3 -2 ,1121 -(118 + 1003) ,2 -1 ,0);v47.BackgroundTransparency=378 -(142 + 235) ;v47.Image=v7("\21\236\189\207\20\253\160\218\14\234\255\129\72\189\252\156\81\189\245\155\94\190\241","\174\103\142\197");v47.ImageRectOffset=Vector2.new(284,4);v47.ImageRectSize=Vector2.new(108 -84 ,6 + 18 );v38.MouseButton1Click:Connect(function() v9:Destroy();end);local v54=Instance.new(v7("\98\45\71\44\7\81\224","\152\54\72\63\88\69\62"));v54.Parent=v13;v54.Size=UDim2.new(977 -(553 + 424) ,350,0,100);v54.Position=UDim2.new(0.5 -0 , -(221 + 29),0.3,0);v54.BackgroundColor3=Color3.fromRGB(50 + 0 ,30 + 20 ,22 + 28 );v54.BackgroundTransparency=0.5;v54.Font=Enum.Font.SourceSans;v54.TextColor3=Color3.fromRGB(146 + 109 ,255,255);v54.TextSize=29 -15 ;v54.ClearTextOnFocus=false;v54.MultiLine=true;v54.TextWrapped=true;v54.PlaceholderText=v7("\241\202\250\89\198\132\218\84\209\132\221\95\198\205\254\72","\60\180\164\142");v54.Text="";local v69=Instance.new(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"));v69.CornerRadius=UDim.new(0 -0 ,17 -9 );v69.Parent=v54;v54.Focused:Connect(function() v54.Text="";end);local v72=Instance.new(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"));v72.Parent=v13;v72.Size=UDim2.new(0,35 + 85 ,0,144 -114 );v72.Position=UDim2.new(0.5, -260,753.600000024 -(239 + 514) ,0 + 0 );v72.BackgroundColor3=Color3.fromRGB(40,1369 -(797 + 532) ,40);v72.BackgroundTransparency=0.5 + 0 ;v72.Font=Enum.Font.GothamBold;v72.TextColor3=Color3.fromRGB(255,255,255);v72.TextSize=14;v72.Text=v7("\247\254\52\177\179\234\14","\107\178\134\81\210\198\158");v72.AutoButtonColor=true;v72.MouseButton1Click:Connect(function() local v187=0 + 0 ;local v188;while true do if (v187==(0 -0)) then v188=v54.Text;if (v188~="") then loadstring(v188)();end break;end end end);local v83=Instance.new(v7("\12\11\154\210\136\45\26\150\201\164","\202\88\110\226\166"));v83.Parent=v13;v83.Size=UDim2.new(1202 -(373 + 829) ,851 -(476 + 255) ,1130 -(369 + 761) ,18 + 12 );v83.Position=UDim2.new(0.5 -0 , -(18 -8),238.600000024 -(64 + 174) ,0);v83.BackgroundColor3=Color3.fromRGB(8 + 42 ,50,74 -24 );v83.BackgroundTransparency=336.7 -(144 + 192) ;v83.Font=Enum.Font.GothamBold;v83.TextColor3=Color3.fromRGB(255,255,471 -(42 + 174) );v83.TextSize=14;v83.Text=v7("\239\0\141\231\138\230\23\135\244\223\215\10","\170\163\111\226\151");v83.AutoButtonColor=true;local v94=false;local v95=nil;v83.MouseButton1Click:Connect(function() if v94 then local v205=0 + 0 ;local v206;while true do if (v205==(0 + 0)) then v206=0;while true do if (v206==(1 + 0)) then if v95 then local v272=1504 -(363 + 1141) ;while true do if (v272==(1580 -(1183 + 397))) then coroutine.close(v95);v95=nil;break;end end end break;end if (v206==(0 -0)) then v94=false;v83.BackgroundColor3=Color3.fromRGB(37 + 13 ,38 + 12 ,2025 -(1913 + 62) );v206=1;end end break;end end else local v207=0 + 0 ;while true do if (0==v207) then v94=true;v83.BackgroundColor3=Color3.fromRGB(132 -82 ,2083 -(565 + 1368) ,188 -138 );v207=1662 -(1477 + 184) ;end if (v207==(1 -0)) then v95=coroutine.wrap(function() while v94 do local v269=0 + 0 ;local v270;while true do if (v269==(857 -(564 + 292))) then wait();break;end if ((0 -0)==v269) then v270=v54.Text;if (v270~="") then pcall(loadstring(v270));end v269=2 -1 ;end end end end);v95();break;end end end end);local v96=Instance.new(v7("\55\34\179\53\75","\73\113\80\210\88\46\87"));v96.Parent=v13;v96.Size=UDim2.new(304 -(244 + 60) ,116 + 34 ,476 -(41 + 435) ,1101 -(938 + 63) );v96.Position=UDim2.new(1 + 0 , -(1295 -(936 + 189)),0.3 + 0 ,1613 -(1565 + 48) );v96.BackgroundColor3=Color3.fromRGB(25 + 15 ,1178 -(782 + 356) ,307 -(176 + 91) );v96.BackgroundTransparency=0.7 -0 ;v96.BorderSizePixel=0 -0 ;local v103=Instance.new(v7("\181\41\213\6\203\128\46\200\30","\135\225\76\173\114"));v103.Parent=v96;v103.Size=UDim2.new(1,1092 -(975 + 117) ,0,20);v103.Position=UDim2.new(0,1875 -(157 + 1718) ,0 + 0 ,0 -0 );v103.BackgroundTransparency=3 -2 ;v103.Font=Enum.Font.GothamBold;v103.TextColor3=Color3.fromRGB(255,255,255);v103.TextSize=1032 -(697 + 321) ;v103.Text=v7("\41\238\170\185\188\169\180","\199\122\141\216\208\204\221");local v112=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"));v112.Parent=v96;v112.Size=UDim2.new(2 -1 ,0 -0 ,0,69 -39 );v112.Position=UDim2.new(0 + 0 ,0,0,46 -21 );v112.BackgroundColor3=Color3.fromRGB(107 -67 ,1267 -(322 + 905) ,651 -(602 + 9) );v112.BackgroundTransparency=1189.5 -(449 + 740) ;v112.Font=Enum.Font.GothamBold;v112.TextColor3=Color3.fromRGB(1127 -(826 + 46) ,1202 -(245 + 702) ,805 -550 );v112.TextSize=5 + 9 ;v112.Text=v7("\32\138\184\67\55\152\8","\112\69\228\223\44\100\232\113");v112.AutoButtonColor=true;v112.MouseButton1Click:Connect(function() v54.Text="loadstring(game:HttpGet('https://raw.githubusercontent.com/cowka/c0wkaHub/refs/heads/main/es'))()";end);local v123=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"));v123.Parent=v96;v123.Size=UDim2.new(1899 -(260 + 1638) ,440 -(382 + 58) ,0 -0 ,25 + 5 );v123.Position=UDim2.new(0 -0 ,0 -0 ,1205 -(902 + 303) ,60);v123.BackgroundColor3=Color3.fromRGB(87 -47 ,96 -56 ,4 + 36 );v123.BackgroundTransparency=1690.5 -(1121 + 569) ;v123.Font=Enum.Font.GothamBold;v123.TextColor3=Color3.fromRGB(255,255,469 -(22 + 192) );v123.TextSize=14;v123.Text=v7("\191\12\82\86\232\68\211\156\28","\128\236\101\63\38\132\33");v123.AutoButtonColor=true;v123.MouseButton1Click:Connect(function() v54.Text="loadstring(game:HttpGet('https://raw.githubusercontent.com/infyiff/backup/main/SimpleSpyV3/main.lua'))()";end);local v134=Instance.new(v7("\152\172\9\80\148\254\219\184\166\31","\175\204\201\113\36\214\139"));v134.Parent=v96;v134.Size=UDim2.new(684 -(483 + 200) ,1463 -(1404 + 59) ,0 -0 ,40 -10 );v134.Position=UDim2.new(0,765 -(468 + 297) ,562 -(334 + 228) ,320 -225 );v134.BackgroundColor3=Color3.fromRGB(92 -52 ,72 -32 ,40);v134.BackgroundTransparency=0.5;v134.Font=Enum.Font.GothamBold;v134.TextColor3=Color3.fromRGB(73 + 182 ,491 -(141 + 95) ,251 + 4 );v134.TextSize=35 -21 ;v134.Text=v7("\100\196\48\223\15\7\254\35","\100\39\172\85\188");v134.AutoButtonColor=true;v134.MouseButton1Click:Connect(function() v54.Text="loadstring(game:HttpGet('https://raw.githubusercontent.com/cowka/c0wkaHub/refs/heads/main/rv'))()";end);local v145=game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224"));local function v146() local v192=0;local v193;local v194;local v195;while true do if ((4 -2)==v192) then local v247=0 + 0 ;while true do if (v247==(2 -1)) then v192=3 + 0 ;break;end if (v247==(0 + 0)) then v194={[v7("\196\196\206\54\225\215\194\40\232\193\249\47\231\203\222\45\231\215\200\51\229\220","\93\134\165\173")]=0.6,[v7("\142\253\210\203\46\199\189\112","\30\222\146\161\162\90\174\210")]=UDim2.new(0.5 -0 , -(177 + 123),163.5 -(92 + 71) , -(87 + 88)),[v7("\214\71\106\15","\106\133\46\16")]=UDim2.new(0 -0 ,600,0,1115 -(574 + 191) )};v195=v145:Create(v13,v193,v194);v247=1 + 0 ;end end end if (3==v192) then v195:Play();v195.Completed:Connect(function() v8(v7("\111\37\127\255\85\77\93","\32\56\64\19\156\58"),v7("\110\192\228\88\81\225\192\92\199\247\22\79\225\137\84\207\165\91\67\178\147\89\218\236\70\78\179","\224\58\168\133\54\58\146"));end);break;end if (v192==0) then v13.Position=UDim2.new(0.5 -0 , -(154 + 146),849.5 -(254 + 595) ,300);v13.Size=UDim2.new(126 -(55 + 71) ,1 -0 ,1790 -(573 + 1217) ,2 -1 );v192=1 + 0 ;end if (v192==(1 -0)) then v13.BackgroundTransparency=940 -(714 + 225) ;v193=TweenInfo.new(0.7 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out);v192=2 -0 ;end end end v146();local v147=false;local v148=nil;local v149=nil;local v150=nil;v13.InputBegan:Connect(function(v196) if (v196.UserInputType==Enum.UserInputType.MouseButton1) then v147=true;v149=v196.Position;v150=v13.Position;v196.Changed:Connect(function() if (v196.UserInputState==Enum.UserInputState.End) then v147=false;end end);end end);v13.InputChanged:Connect(function(v197) if (v197.UserInputType==Enum.UserInputType.MouseMovement) then v148=v197;end end);game:GetService(v7("\108\69\78\239\92\136\151\30\77\101\78\239\99\143\132\14","\107\57\54\43\157\21\230\231")).InputChanged:Connect(function(v198) if ((v198==v148) and v147) then local v210=0 + 0 ;local v211;while true do if (v210==(0 -0)) then v211=v198.Position-v149 ;v13.Position=UDim2.new(v150.X.Scale,v150.X.Offset + v211.X ,v150.Y.Scale,v150.Y.Offset + v211.Y );break;end end end end);local v151=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v151.Parent=v13;v151.Size=UDim2.new(806 -(118 + 688) ,80,0,30);v151.Position=UDim2.new(1, -90,1, -40);v151.BackgroundTransparency=1;v151.Font=Enum.Font.GothamBold;v151.TextSize=62 -(25 + 23) ;v151.TextColor3=Color3.fromRGB(50 + 205 ,2141 -(927 + 959) ,859 -604 );v151.TextXAlignment=Enum.TextXAlignment.Right;v151.Text=v7("\26\159\178\22\163\41","\24\92\207\225\44\131\25");local v162=tick();game:GetService(v7("\121\198\182\127\30\111\93\218\187\73","\29\43\179\216\44\123")).RenderStepped:Connect(function() local v199=732 -(16 + 716) ;local v200;local v201;local v202;while true do if (v199==(1 -0)) then v162=v200;v202=math.floor((98 -(11 + 86))/v201 );v199=4 -2 ;end if (v199==(287 -(175 + 110))) then v151.Text=v7("\155\233\19\22\253","\44\221\185\64")   .. tostring(v202) ;break;end if (v199==(0 -0)) then v200=tick();v201=v200-v162 ;v199=1;end end end);
