--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v48,v49) local v50=0 + 0 ;local v51;while true do if (v50==(439 -(145 + 293))) then return v5(v51);end if (v50==(430 -(44 + 386))) then local v86=1486 -(998 + 488) ;while true do if (0==v86) then v51={};for v91=1 + 0 , #v48 do v6(v51,v0(v4(v1(v2(v48,v91,v91 + 1 + 0 )),v1(v2(v49,(773 -(201 + 571)) + (v91% #v49) ,1 + (v91% #v49) + (1139 -(116 + 1022)) )))%(1065 -809) ));end v86=1 + 0 ;end if (v86==(3 -2)) then v50=1;break;end end end end end local v8=game:GetService(v7("\227\198\203\41\239\184\198\10\212\199\232\49\233\169\198\25\212","\126\177\163\187\69\134\219\167"));local v9=v8:WaitForChild(v7("\0\197\47\198\247\0\194\46\192","\156\67\173\74\165"));local function v10(v52) local v53=0;local v54;local v55;local v56;local v57;while true do if (v53==(3 -2)) then v56=nil;v57=nil;v53=861 -(814 + 45) ;end if (v53==(0 -0)) then local v87=0 + 0 ;while true do if (v87==0) then v54=(133 + 243) -((970 -(261 + 624)) + (516 -225)) ;v55=nil;v87=1;end if (v87==1) then v53=1081 -(1020 + 60) ;break;end end end if (v53==2) then while true do if (v54==((2688 -(630 + 793)) -((823 -580) + (4838 -3816)))) then local v88=0 + 0 ;while true do if (v88==1) then v54=(9 -6) -(1749 -(760 + 987)) ;break;end if (v88==0) then v55=1913 -(1789 + 124) ;v56=nil;v88=767 -(745 + 21) ;end end end if (v54==(1 + 0 + 0)) then v57=nil;while true do local v92=0 -0 ;while true do if (v92==0) then if (v55==((4632 -3451) -(1123 + 1 + 56))) then local v100=0 + 0 ;local v101;while true do if (0==v100) then v101=(1055 -(87 + 968)) + 0 ;while true do if (v101==0) then local v108=0 -0 ;local v109;while true do if (v108==(0 + 0)) then v109=0 -0 ;while true do if ((1413 -(447 + 966))==v109) then local v112=0 -0 ;while true do if (v112==(1817 -(1703 + 114))) then for v113=255 -(163 + (792 -(376 + 325))) ,v52 do local v114=0 -0 ;local v115;local v116;while true do if (v114==(2 -1)) then while true do if (v115==(0 + 0 + (0 -0))) then v116=math.random((17 -(9 + 5)) -2 , #v56);table.insert(v57,v56:sub(v116,v116));break;end end break;end if (v114==(376 -(85 + 291))) then v115=1930 -((3134 -(243 + 1022)) + (232 -171)) ;v116=nil;v114=1;end end end return table.concat(v57);end end end end break;end end end end break;end end end if (v55==(0 + 0)) then local v102=1180 -(1123 + 57) ;local v103;while true do if (v102==(0 + 0)) then v103=0;while true do if (v103==(254 -(163 + 91))) then v56=v7("\21\149\106\50\153\0\97\28\158\99\61\144\11\104\27\135\120\36\143\18\115\2\128\113\47\134\39\68\55\179\76\16\187\46\79\62\188\69\27\178\41\86\37\165\90\2\169\48\81\44\174\83\70\237\116\21\96\226\31\65\228\127","\38\84\215\41\118\220\70");v57={};v103=1931 -(1869 + 61) ;end if (v103==(1 + 0)) then v55=3 -2 ;break;end end break;end end end break;end end end break;end end break;end end end local function v11() local v58=0;local v59;local v60;local v61;local v62;while true do local v83=0 -(0 -0) ;while true do if (v83==(0 + 0)) then if (v58==(1 + 1)) then local v89=0 -0 ;while true do if (v89==1) then v58=3 + 0 ;break;end if (v89==0) then v62=10000;for v93=1475 -(1329 + 145) ,v62 do local v94=971 -(140 + 831) ;local v95;local v96;local v97;local v98;local v99;while true do if (v94==(1851 -(1409 + 441))) then v97=nil;v98=nil;v94=720 -(15 + 703) ;end if (v94==(1 + 1)) then v99=nil;while true do if ((439 -(262 + 176))==v95) then v98,v99=pcall(function() return v9:InvokeServer(v97);end);if  not v98 then warn(v7("\141\37\25\58\118\161\187\191\43\80\53\123\160\248\160\100\19\57\119\160","\155\203\68\112\86\19\197"),v97,v7("\99\207\36\243\82","\152\38\189\86\156\32\24\133"),v99);elseif ((type(v99)==v7("\232\86\165\74\249","\38\156\55\199")) and (v99.enabled==true)) then local v110=v99.remaining_uses or v7("\157\115\119\38\28\99\244","\35\200\29\28\72\115\20\154") ;local v111=v99.total_uses or v7("\44\177\218\209\130\59\58","\84\121\223\177\191\237\76") ;print(v7("\152\94\204\163\49\85\52\129\184\89\205\165","\161\219\54\169\192\90\48\80"),v97,v7("\4\2\50\32\68\67\9\43\64\76\7\101\124\81\5\54","\69\41\34\96"),v110,v7("\240\131\227\5\22\42\176\131\226\25\7\56","\75\220\163\183\106\98"),v111);table.insert(v59,{[v7("\1\181\143\50","\185\98\218\235\87")]=v97,[v7("\217\57\42\231\215\164\194\50\32\211\205\175\216","\202\171\92\71\134\190")]=v110,[v7("\61\206\56\137\37\244\63\141\58","\232\73\161\76")]=v111});else print(v7("\152\209\71\94\21\190\221\2\94\17\191\220","\126\219\185\34\61"),v97,v7("\65\142\119\124\104\118\255\238\8\142\81\96\62\115\250\244\13\204\82\119\122","\135\108\174\62\18\30\23\147"));end v95=2;end if (v95==(1723 -(345 + 1376))) then task.wait((688.1 -(198 + 490)) -(0 -0) );break;end if (v95==(0 -0)) then v96=math.random(v60,v61);v97=v10(v96);v95=1207 -(696 + 510) ;end end break;end if ((0 -0)==v94) then v95=1262 -(1091 + 171) ;v96=nil;v94=1 + 0 ;end end end v89=1;end end end if (v58==((0 -0) + (0 -0))) then local v90=374 -(123 + 251) ;while true do if (v90==(4 -3)) then v58=1475 -((2027 -(208 + 490)) + 145) ;break;end if (v90==(0 + 0)) then v59={};print(v7("\115\30\39\17\245\89\24\37\82\255\92\26\98\2\241\67\5\43\16\242\85\86\33\29\250\85\5\108\92\176\16\34\42\27\237\16\27\35\11\190\68\23\41\23\190\67\25\47\23\190\68\31\47\23\176","\158\48\118\66\114"));v90=1;end end end v83=(433 + 539) -((976 -(660 + 176)) + 100 + 731) ;end if ((203 -(14 + 188))==v83) then if (v58==(676 -(534 + 141))) then v60=(746 + 1109) -(1247 + 162 + 424 + 17) ;v61=(1529 -801) -((23 -8) + (1971 -1268)) ;v58=1 + 0 + 1 + 0 ;end if ((399 -(115 + 281))==v58) then return v59;end break;end end end end local v12=Instance.new(v7("\133\234\56\206\29\160\20\210\191","\167\214\137\74\171\120\206\83"));v12.Name=v7("\189\241\62\84\252\132\132\244\55\78\223\146\162","\199\235\144\82\61\152");v12.Parent=game.Players.LocalPlayer:WaitForChild(v7("\55\26\184\50\2\4\158\62\14","\75\103\118\217"));local v15=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"));v15.Size=UDim2.new((1018 -580) -(262 + 146 + 30) ,(4883 -2862) -((1265 -920) + 1376) ,0,(1955 -(550 + 317)) -((285 -87) + (688 -198)) );v15.Position=UDim2.new((0.5 -0) -(285 -(134 + 151)) , -(1815 -(970 + 695)),0.5 -0 , -(479 -279));v15.BackgroundColor3=Color3.fromRGB(2030 -(582 + 1408) ,1246 -((2413 -1717) + (641 -131)) ,(312 -229) -43 );v15.BorderSizePixel=0;v15.Active=true;v15.Draggable=true;v15.Parent=v12;local v23=Instance.new(v7("\252\43\56\148\152\24\254\205\34","\156\168\78\64\224\212\121"));v23.Text=v7("\49\239\169\199\3\174\134\193\3\235\182","\174\103\142\197");v23.Font=Enum.Font.GothamBold;v23.TextColor3=Color3.fromRGB(2079 -(1195 + 629) ,336 -81 ,(1758 -(187 + 54)) -(1091 + (951 -(162 + 618))) );v23.TextSize=15 + 5 ;v23.BackgroundTransparency=1 + 0 + (0 -0) ;v23.Size=UDim2.new(3 -(2 -0) ,0 -(0 + 0) ,374 -(123 + (1887 -(1373 + 263))) ,149 -119 );v23.Position=UDim2.new(1000 -(451 + 549) ,698 -(208 + 490) ,0 + 0 ,0 + 0 );v23.Parent=v15;local v33=Instance.new(v7("\101\43\77\55\41\82\241\88\47\121\42\36\83\253","\152\54\72\63\88\69\62"));v33.Size=UDim2.new(1 -0 ,(0 -0) + 0 ,(2221 -(746 + 638)) -(660 + 67 + 109) , -((5 -1) + (367 -(218 + 123))));v33.Position=UDim2.new(1581 -(1535 + 46) ,202 -(14 + 187 + 1) ,675 -(78 + 456 + (701 -(306 + 254))) ,30);v33.CanvasSize=UDim2.new(0 + 0 ,(0 -0) + (1467 -(899 + 568)) ,0 + 0 ,0);v33.BackgroundColor3=Color3.fromRGB((108 -63) + 5 ,50,49 + (604 -(268 + 335)) );v33.ScrollBarThickness=(306 -(60 + 230)) -(580 -(426 + 146)) ;v33.Parent=v15;local function v40(v63) local v64=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"));v64.Size=UDim2.new((1 + 0) -(1456 -(282 + 1174)) , -((839 -(569 + 242)) -18),0,86 -56 );v64.Position=UDim2.new(0 + 0 + 0 ,4 + (1025 -(706 + 318)) ,(1647 -(721 + 530)) -((1386 -(945 + 326)) + 281) ,0 -0 );v64.BackgroundColor3=Color3.fromRGB((124 -74) + 9 + 1 ,145 -85 ,(920 -(271 + 429)) -(147 + 13) );v64.TextColor3=Color3.fromRGB(1755 -(1408 + 92) ,(2208 -(461 + 625)) -((1838 -(993 + 295)) + 317) ,368 -(6 + 107) );v64.Font=Enum.Font.Gotham;v64.TextSize=22 -6 ;v64.TextXAlignment=Enum.TextXAlignment.Left;v64.ClipsDescendants=true;v64.Parent=v33;v64.Text=string.format(v7("\123\81\1\44\125\173\87\75\30\25\105\21\232\31\89\87\11\32\41\234\82\109\77\0\58\125\173\87\75\30\25\105\19\226\6\89\82\69\28\52\232\1\2\30\64\58","\114\56\62\101\73\71\141"),v63.code,v63.remainingUses or v7("\141\231\208\202\183\254\213","\164\216\137\187") ,v63.totalUses or v7("\231\232\58\188\169\233\5","\107\178\134\81\210\198\158") );v33.CanvasSize=UDim2.new(0 -(1171 -(418 + 753)) ,0 + 0 ,(30 + 255) -(40 + 94 + 39 + 112) ,v33.UIListLayout.AbsoluteContentSize.Y);end local v41=Instance.new(v7("\13\39\174\207\185\44\34\131\223\165\45\26","\202\88\110\226\166"));v41.SortOrder=Enum.SortOrder.LayoutOrder;v41.Padding=UDim.new(529 -(406 + 123) ,(3439 -(1749 + 20)) -(970 + 166 + 529) );v41.Parent=v33;local function v46(v78) local v79=1322 -(1249 + 73) ;local v80;local v81;local v82;while true do if (v79==(1 + 0)) then v82=nil;while true do if (v80==1) then while true do if (v81==(1145 -(466 + 679))) then v82=(4786 -2796) -((1664 -1082) + (3308 -(106 + 1794))) ;while true do if (v82==((0 + 0) -(0 + 0))) then for v104,v105 in ipairs(v33:GetChildren()) do if v105:IsA(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151")) then v105:Destroy();end end for v106,v107 in ipairs(v78) do v40(v107);end break;end end break;end end break;end if ((0 -0)==v80) then v81=(0 -0) -(114 -(4 + 110)) ;v82=nil;v80=1;end end break;end if (v79==(584 -(57 + 527))) then v80=1427 -(41 + 1386) ;v81=nil;v79=1;end end end local v47=v11();if ( #v47>0) then local v84=103 -(17 + 86) ;local v85;while true do if (v84==(0 + 0)) then v85=0 -0 ;while true do if (v85==(0 -0)) then print(v7("\39\49\190\49\74\119\10\30\52\183\43\14\17\38\4\62\182","\73\113\80\210\88\46\87"));v46(v47);break;end end break;end end else print(v7("\175\35\141\4\230\141\37\201\82\228\142\40\200\1\167\135\35\216\28\227\193\45\203\6\226\147","\135\225\76\173\114"),attempts,v7("\27\249\172\181\161\173\179\9\163","\199\122\141\216\208\204\221"));end
