--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v58,v59) local v60={};for v75=1, #v58 do v6(v60,v0(v4(v1(v2(v58,v75,v75 + 1 )),v1(v2(v59,1 + (v75% #v59) ,1 + (v75% #v59) + 1 )))%256 ));end return v5(v60);end local v8=game:GetService(v7("\227\198\203\41\239\184\198\10\212\199\232\49\233\169\198\25\212","\126\177\163\187\69\134\219\167"));local v9=v8:WaitForChild(v7("\0\197\47\198\247\0\194\46\192","\156\67\173\74\165"));local function v10(v61) local v62=0 -0 ;local v63;local v64;while true do if (v62==(0 + 0)) then v63=v7("\21\149\106\50\153\0\97\28\158\99\61\144\11\104\27\135\120\36\143\18\115\2\128\113\47\134\39\68\55\179\76\16\187\46\79\62\188\69\27\178\41\86\37\165\90\2\169\48\81\44\174\83\70\237\116\21\96\226\31\65\228\127","\38\84\215\41\118\220\70");v64={};v62=2 -1 ;end if (v62==(3 -2)) then for v91=1048 -(67 + 980) ,v61 do local v92=1474 -(1329 + 145) ;local v93;while true do if (v92==(971 -(140 + 831))) then v93=math.random(1851 -(1409 + 441) , #v63);table.insert(v64,v63:sub(v93,v93));break;end end end return table.concat(v64);end end end local function v11() local v65=0;local v66;local v67;local v68;local v69;while true do if (v65==(721 -(15 + 703))) then return v66;end if (v65==1) then v67=3 + 2 ;v68=448 -(262 + 176) ;v65=5 -3 ;end if ((1723 -(345 + 1376))==v65) then v69=10688 -(198 + 490) ;for v94=1,v69 do local v95=math.random(v67,v68);local v96=v10(v95);local v97,v98=pcall(function() return v9:InvokeServer(v96);end);if  not v97 then warn(v7("\141\37\25\58\118\161\187\191\43\80\53\123\160\248\160\100\19\57\119\160","\155\203\68\112\86\19\197"),v96,v7("\99\207\36\243\82","\152\38\189\86\156\32\24\133"),v98);elseif ((type(v98)==v7("\232\86\165\74\249","\38\156\55\199")) and (v98.enabled==true)) then local v103=1024 -(706 + 318) ;local v104;local v105;while true do if (v103==(1252 -(721 + 530))) then print(v7("\152\94\204\163\49\85\52\129\184\89\205\165","\161\219\54\169\192\90\48\80"),v96,v7("\4\2\50\32\68\67\9\43\64\76\7\101\124\81\5\54","\69\41\34\96"),v104,v7("\240\131\227\5\22\42\176\131\226\25\7\56","\75\220\163\183\106\98"),v105);table.insert(v66,{[v7("\1\181\143\50","\185\98\218\235\87")]=v96,[v7("\217\57\42\231\215\164\194\50\32\211\205\175\216","\202\171\92\71\134\190")]=v104,[v7("\61\206\56\137\37\244\63\141\58","\232\73\161\76")]=v105});break;end if (v103==0) then v104=v98.remaining_uses or v7("\157\115\119\38\28\99\244","\35\200\29\28\72\115\20\154") ;v105=v98.total_uses or v7("\44\177\218\209\130\59\58","\84\121\223\177\191\237\76") ;v103=4 -3 ;end end else print(v7("\152\209\71\94\21\190\221\2\94\17\191\220","\126\219\185\34\61"),v96,v7("\65\142\119\124\104\118\255\238\8\142\81\96\62\115\250\244\13\204\82\119\122","\135\108\174\62\18\30\23\147"));end if ((v94%(59 -34))==(1206 -(696 + 510))) then print(v7("\178\224\57\200\23\188\55\157\246\234\122\220\19\175","\167\214\137\74\171\120\206\83"));end task.wait(0.1 -0 );end v65=3 + 0 ;end if (v65==(1262 -(1091 + 171))) then local v77=0 + 0 ;while true do if (v77==(0 -0)) then v66={};print(v7("\115\30\39\17\245\89\24\37\82\255\92\26\98\2\241\67\5\43\16\242\85\86\33\29\250\85\5\108\92\176\16\34\42\27\237\16\27\35\11\190\68\23\41\23\190\67\25\47\23\190\68\31\47\23\176","\158\48\118\66\114"));v77=1289 -(993 + 295) ;end if (v77==(1 + 0)) then v65=3 -2 ;break;end end end end end local v12=Instance.new(v7("\184\243\32\88\253\169\172\229\59","\199\235\144\82\61\152"));v12.Name=v7("\49\23\181\34\3\53\182\47\2\5\158\30\46","\75\103\118\217");v12.Parent=game.Players.LocalPlayer:WaitForChild(v7("\247\88\113\13\188\12\224\65\121","\126\167\52\16\116\217"));local v15=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));v15.Size=UDim2.new(374 -(123 + 251) ,1490 -1190 ,698 -(208 + 490) ,123 + 297 );v15.Position=UDim2.new(0.5 + 0 , -(67 + 83),529.5 -(406 + 123) , -(1046 -(660 + 176)));v15.BackgroundColor3=Color3.fromRGB(5 + 35 ,40,242 -(14 + 188) );v15.BorderSizePixel=0 + 0 ;v15.Active=true;v15.Draggable=true;v15.Parent=v12;local v23=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"));v23.Text=v7("\96\41\83\49\33\30\251\89\44\90\43\101\82\241\69\60","\152\54\72\63\88\69\62");v23.Font=Enum.Font.GothamBold;v23.TextColor3=Color3.fromRGB(255,255,930 -(534 + 141) );v23.TextSize=9 + 11 ;v23.BackgroundTransparency=2 -1 ;v23.Size=UDim2.new(1 + 0 ,0,0 + 0 ,30);v23.Position=UDim2.new(0 -0 ,0 -0 ,0 -0 ,0);v23.Parent=v15;local v33=Instance.new(v7("\231\199\252\83\216\200\231\82\211\226\252\93\217\193","\60\180\164\142"));v33.Size=UDim2.new(1 -0 ,0 -0 ,1 + 0 , -(163 -(17 + 86)));v33.Position=UDim2.new(0 + 0 ,396 -(115 + 281) ,0 -0 ,25 + 5 );v33.CanvasSize=UDim2.new(0 -0 ,0 -0 ,867 -(550 + 317) ,0 -0 );v33.BackgroundColor3=Color3.fromRGB(70 -20 ,139 -89 ,335 -(134 + 151) );v33.ScrollBarThickness=1673 -(970 + 695) ;v33.Parent=v15;local function v40(v70) local v71=65 -(30 + 35) ;local v72;while true do if (v71==(0 -0)) then v72=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"));v72.Size=UDim2.new(1991 -(582 + 1408) , -(34 -24),0 -0 ,113 -83 );v72.Position=UDim2.new(0,1829 -(1195 + 629) ,0 -0 ,241 -(187 + 54) );v72.BackgroundColor3=Color3.fromRGB(840 -(162 + 618) ,380 -(53 + 267) ,43 + 17 );v71=1 + 0 ;end if (v71==(984 -(18 + 964))) then v72.ClipsDescendants=true;v72.Parent=v33;v72.Text=string.format(v7("\155\230\223\193\226\169\158\215\248\245\155\246\189\228\218\205\182\224\213\195\248\220\200\193\171\179\155\129\171\169\199\132\140\230\207\197\180\169\238\215\189\250\129\132\253\250","\164\216\137\187"),v70.code,v70.remainingUses or v7("\231\232\58\188\169\233\5","\107\178\134\81\210\198\158") ,v70.totalUses or v7("\13\0\137\200\165\47\0","\202\88\110\226\166") );v33.CanvasSize=UDim2.new(0,0 -0 ,0 -0 ,v33.UIListLayout.AbsoluteContentSize.Y);break;end if (v71==(1 + 0)) then v72.TextColor3=Color3.fromRGB(255,1891 -(1373 + 263) ,1255 -(451 + 549) );v72.Font=Enum.Font.Gotham;v72.TextSize=142 -(116 + 10) ;v72.TextXAlignment=Enum.TextXAlignment.Left;v71=1 + 1 ;end end end local v41=Instance.new(v7("\246\38\174\254\217\215\35\131\238\197\214\27","\170\163\111\226\151"));v41.SortOrder=Enum.SortOrder.LayoutOrder;v41.Padding=UDim.new(0 -0 ,5);v41.Parent=v33;local v46=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));v46.Text=v7("\172\45\201\23\167\131\53\141\17\183\150\39\204","\135\225\76\173\114");v46.Font=Enum.Font.Gotham;v46.TextColor3=Color3.fromRGB(428 -173 ,993 -(542 + 196) ,1639 -(746 + 638) );v46.TextSize=5 + 9 ;v46.BackgroundTransparency=1 + 0 ;v46.Size=UDim2.new(1 -0 ,341 -(218 + 123) ,1581 -(1535 + 46) ,30 + 0 );v46.Position=UDim2.new(0 + 0 ,560 -(306 + 254) ,3 -2 , -(2 + 28));v46.Parent=v15;local function v56(v73) local v74=0 -0 ;while true do if ((1467 -(899 + 568))==v74) then for v99,v100 in ipairs(v33:GetChildren()) do if v100:IsA(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221")) then v100:Destroy();end end for v101,v102 in ipairs(v73) do v40(v102);end break;end end end local v57=v11();if ( #v57>(0 -0)) then local v76=0 + 0 ;while true do if (v76==(0 + 0)) then print(v7("\155\220\28\249\124\182\142\210\20\245\107\182\139\210\5\254\124","\150\205\189\112\144\24"));v56(v57);break;end end else print(v7("\11\139\255\90\5\132\24\20\101\135\176\72\1\155\81\22\42\145\177\72\68\137\23\4\32\150","\112\69\228\223\44\100\232\113"),attempts,v7("\213\11\19\214\187\108\146\199\81","\230\180\127\103\179\214\28"));end
