--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v185,v186) local v187={};for v233=1, #v185 do v6(v187,v0(v4(v1(v2(v185,v233,v233 + 1 )),v1(v2(v186,1 + (v233% #v186) ,1 + (v233% #v186) + 1 )))%256 ));end return v5(v187);end local v8=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\156\43\2\61\96\181\250\168\33","\155\203\68\112\86\19\197"));local v13=v10.LocalPlayer;local v14=v13.Character:WaitForChild(v7("\110\200\59\253\78\119\236\252\116\210\57\232\112\121\247\236","\152\38\189\86\156\32\24\133"));local v15=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));v15.Name=v7("\142\88\76\14\44\83\207\106","\35\200\29\28\72\115\20\154");v15.ResetOnSpawn=false;local v18=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v18.Size=UDim2.new(1165 -(560 + 605) ,600,0 -0 ,300);v18.Position=UDim2.new(0.5, -200,0.5, -(89 + 61));v18.BackgroundColor3=Color3.fromRGB(40,203 -(92 + 71) ,20 + 20 );v18.BorderSizePixel=0 -0 ;v18.Active=true;v18.Draggable=true;local v25=Instance.new(v7("\142\127\238\178\59\84\57\196\181\66","\161\219\54\169\192\90\48\80"));v25.Rotation=855 -(574 + 191) ;v25.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(150 -90 ,31 + 29 ,909 -(254 + 595) )),ColorSequenceKeypoint.new(127 -(55 + 71) ,Color3.fromRGB(52 -12 ,1830 -(573 + 1217) ,110 -70 ))});v25.Parent=v18;local v29=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v29.Text=v7("\154\230\151\58\3\57\168\131\241\6\11\37\187","\75\220\163\183\106\98");v29.Font=Enum.Font.GothamBold;v29.TextColor3=Color3.fromRGB(20 + 235 ,410 -155 ,255);v29.TextSize=18;v29.BackgroundTransparency=940 -(714 + 225) ;v29.Size=UDim2.new(2 -1 ,0 -0 ,0 + 0 ,43 -13 );v29.Position=UDim2.new(806 -(118 + 688) ,0,48 -(25 + 23) ,0 + 0 );v29.Parent=v18;local v39=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v39.Text="X";v39.Font=Enum.Font.GothamBold;v39.TextColor3=Color3.fromRGB(255,1886 -(927 + 959) ,0 -0 );v39.TextSize=16;v39.BackgroundTransparency=1;v39.Size=UDim2.new(0,30,0,30);v39.Position=UDim2.new(733 -(16 + 716) , -(57 -27),97 -(11 + 86) ,0);v39.Parent=v18;v39.MouseButton1Click:Connect(function() local v188=0 -0 ;local v189;local v190;while true do if (1==v188) then v190:Play();wait(0.3);v188=287 -(175 + 110) ;end if (v188==(0 -0)) then local v286=0 -0 ;local v287;while true do if (v286==(1796 -(503 + 1293))) then v287=0 -0 ;while true do if (v287==(1 + 0)) then v188=1062 -(810 + 251) ;break;end if (v287==0) then v189=TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v190=v9:Create(v18,v189,{[v7("\233\61\36\237\217\184\196\41\41\226\234\184\202\50\52\246\223\184\206\50\36\255","\202\171\92\71\134\190")]=1});v287=1 + 0 ;end end break;end end end if (v188==(1 + 1)) then v15:Destroy();break;end end end);local v48=Instance.new(v7("\0\204\45\143\44\237\45\138\44\205","\232\73\161\76"));v48.Image=v7("\169\219\90\92\13\168\220\86\84\26\225\150\13\12\77\234\143\18\9\75\233\136\21","\126\219\185\34\61");v48.BackgroundTransparency=1 + 0 ;v48.ScaleType=Enum.ScaleType.Slice;v48.SliceCenter=Rect.new(543 -(43 + 490) ,743 -(711 + 22) ,456 -338 ,977 -(240 + 619) );v48.Size=UDim2.new(1 + 0 ,31 -11 ,1 + 0 ,1764 -(1344 + 400) );v48.Position=UDim2.new(405 -(255 + 150) , -(8 + 2),0, -10);v48.ZIndex= -(1 + 0);v48.Parent=v18;local v58=Instance.new(v7("\63\205\76\125\114\123\250\233\11\232\76\115\115\114","\135\108\174\62\18\30\23\147"));v58.Size=UDim2.new(0.6,0,0.7 -0 ,0 -0 );v58.Position=UDim2.new(1739 -(404 + 1335) ,406 -(183 + 223) ,0.1 -0 ,0 + 0 );v58.CanvasSize=UDim2.new(0,0 + 0 ,0,337 -(10 + 327) );v58.ScrollBarThickness=4 + 1 ;v58.BackgroundColor3=Color3.fromRGB(0,338 -(118 + 220) ,0 + 0 );v58.Parent=v18;local v65=Instance.new(v7("\131\192\26\202\28\170\58\201\177","\167\214\137\74\171\120\206\83"),v58);v65.PaddingLeft=UDim.new(449 -(108 + 341) ,5 + 5 );v65.PaddingRight=UDim.new(0 -0 ,1503 -(711 + 782) );v65.PaddingTop=UDim.new(0,10);v65.PaddingBottom=UDim.new(0,19 -9 );local v70=Instance.new(v7("\190\217\30\84\235\179\167\241\43\82\237\179","\199\235\144\82\61\152"),v58);v70.SortOrder=Enum.SortOrder.LayoutOrder;v70.Padding=UDim.new(0,474 -(270 + 199) );local v74=nil;local function v75(v191) local v192=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));v192.Size=UDim2.new(1,0 + 0 ,1819 -(580 + 1239) ,30);v192.AutoButtonColor=false;v192.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v192.Text=v191.Name;v192.TextColor3=Color3.fromRGB(10 + 245 ,255,112 + 143 );v192.TextSize=36 -22 ;v192.Parent=v58;v192.MouseButton1Click:Connect(function() for v240,v241 in ipairs(v58:GetChildren()) do if (v241:IsA(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217")) and (v241~=v192)) then v241.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,1167 -(645 + 522) );end end v192.BackgroundColor3=Color3.fromRGB(0,1918 -(1010 + 780) ,255);v74=v191;end);v58.CanvasSize=UDim2.new(0 + 0 ,0,0 -0 ,v70.AbsoluteContentSize.Y + 20 );end for v202,v203 in ipairs(v10:GetPlayers()) do v75(v203);end v10.PlayerAdded:Connect(function(v204) v75(v204);end);v10.PlayerRemoving:Connect(function(v205) local v206=0 -0 ;while true do if (v206==(1836 -(1045 + 791))) then for v303,v304 in ipairs(v58:GetChildren()) do if (v304:IsA(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121")) and (v304.Text==v205.Name)) then v304:Destroy();break;end end v58.CanvasSize=UDim2.new(0 -0 ,0 -0 ,505 -(351 + 154) ,v70.AbsoluteContentSize.Y + (1594 -(1281 + 293)) );break;end end end);local v76=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));local v77=false;v76.Name=v7("\98\39\88\63\41\91\218\67\60\75\55\43","\152\54\72\63\88\69\62");v76.Text=v7("\246\214\231\82\211\132\222\93\198\208\253\28\156\235\232\90\157","\60\180\164\142");v76.Font=Enum.Font.GothamSemibold;v76.TextColor3=Color3.fromRGB(521 -(28 + 238) ,569 -314 ,1814 -(1381 + 178) );v76.TextSize=14 + 0 ;v76.BackgroundColor3=Color3.fromRGB(41 + 9 ,22 + 28 ,50);v76.Size=UDim2.new(0 -0 ,63 + 57 ,470 -(381 + 89) ,27 + 3 );v76.Position=UDim2.new(0.5 + 0 , -(496 -206),1156.9 -(1074 + 82) , -20);v76.Parent=v18;local v88=Instance.new(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"));v88.CornerRadius=UDim.new(1,0);v88.Parent=v76;local function v91(v207) if (v207:IsA(v7("\154\232\200\193\136\232\201\208","\164\216\137\187")) and  not v207.Anchored and  not v207.Parent:FindFirstChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158")) and  not v207.Parent:FindFirstChild(v7("\16\11\131\194","\202\88\110\226\166")) and (v207.Name~=v7("\235\14\140\243\198\198","\170\163\111\226\151"))) then for v289,v290 in pairs(v207:GetChildren()) do if (v290:IsA(v7("\51\63\182\33\111\57\46\4\60\179\42\120\50\37\30\51\187\44\87","\73\113\80\210\88\46\87")) or v290:IsA(v7("\163\35\201\11\193\142\62\206\23","\135\225\76\173\114")) or v290:IsA(v7("\56\226\188\169\139\164\181\21","\199\122\141\216\208\204\221")) or v290:IsA(v7("\143\210\20\233\72\249\190\212\4\249\119\248","\150\205\189\112\144\24")) or v290:IsA(v7("\7\139\187\85\48\128\3\5\54\144","\112\69\228\223\44\100\232\113")) or v290:IsA(v7("\246\16\3\202\128\121\138\219\28\14\199\175","\230\180\127\103\179\214\28")) or v290:IsA(v7("\190\10\92\77\225\85\208\158\10\79\83\232\82\233\131\11","\128\236\101\63\38\132\33"))) then v290:Destroy();end end v207.CanCollide=false;local v243=Instance.new(v7("\141\165\24\67\184\219\192\191\160\5\77\185\229","\175\204\201\113\36\214\139"),v207);v243.MaxForce=math.huge;v243.MaxVelocity=math.huge;v243.Responsiveness=1095 -595 ;v243.ApplyAtCenterOfMass=true;v243.RigidityEnabled=false;local v250=Instance.new(v7("\102\216\33\221\7\79\193\48\210\16","\100\39\172\85\188"),v207);local v251=Instance.new(v7("\140\108\173\129\48\165\117\188\142\39","\83\205\24\217\224"),v14);v243.Attachment0=v250;v243.Attachment1=v251;local v254=Instance.new(v7("\196\202\201\36\193\220\223\50","\93\134\165\173"),v207);v254.maxTorque=Vector3.new(math.huge,math.huge,math.huge);v254.P=11784 -(214 + 1570) ;v254.cframe=CFrame.new(v207.Position,v14.Position);local v258=Instance.new(v7("\156\253\197\219\27\192\181\107\178\243\211\244\63\194\189\125\183\230\216","\30\222\146\161\162\90\174\210"),v207);v258.maxTorque=Vector3.new(math.huge,math.huge,math.huge);v258.angularvelocity=Vector3.new(math.random( -(2455 -(990 + 465)),413 + 587 ),math.random( -1000,436 + 564 ),math.random( -(973 + 27),3935 -2935 ));end end local v92=nil;local function v93() v77= not v77;if v77 then local v261=0;local v262;local v263;while true do if (v261==2) then for v330,v331 in pairs(v12:GetDescendants()) do v91(v331);end v12.DescendantAdded:Connect(function(v332) v91(v332);end);break;end if (v261==(1726 -(1668 + 58))) then v76.Text=v7("\199\92\121\4\226\14\64\11\247\90\99\74\173\97\126\67","\106\133\46\16");v262=TweenInfo.new(626.7 -(512 + 114) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v261=2 -1 ;end if (v261==1) then local v309=0;local v310;while true do if (v309==(0 -0)) then v310=0;while true do if (v310==(3 -2)) then v261=2;break;end if (v310==(0 + 0)) then v263=v9:Create(v76,v262,{[v7("\122\33\112\247\93\82\87\53\125\248\121\79\84\47\97\175","\32\56\64\19\156\58")]=Color3.fromRGB(0,128,255)});v263:Play();v310=1 + 0 ;end end break;end end end end else local v264=0 + 0 ;local v265;local v266;while true do if (v264==(6 -4)) then for v333,v334 in pairs(v12:GetDescendants()) do if (v334:IsA(v7("\249\138\2\240\137\221\221\207","\175\187\235\113\149\217\188")) and v334:FindFirstChildOfClass(v7("\29\163\136\75\237\73\119\47\166\149\69\236\119","\24\92\207\225\44\131\25"))) then local v339=1994 -(109 + 1885) ;while true do if (v339==0) then v334.CanCollide=true;for v354,v355 in pairs(v334:GetChildren()) do if (v355:IsA(v7("\106\223\177\75\21\77\68\192\177\88\18\114\69","\29\43\179\216\44\123")) or v355:IsA(v7("\137\214\50\93\168\220","\44\221\185\64")) or v355:IsA(v7("\32\243\92\94\112\9\234\77\81\103","\19\97\135\40\63")) or v355:IsA(v7("\140\83\55\34\8\40\188\83","\81\206\60\83\91\79")) or v355:IsA(v7("\108\164\212\107\14\205\74\177\66\170\194\68\42\207\66\167\71\191\201","\196\46\203\176\18\79\163\45"))) then v355:Destroy();end end break;end end end end if v92 then local v337=0;while true do if (v337==(1469 -(1269 + 200))) then v92:Disconnect();v92=nil;break;end end end break;end if (v264==(1 -0)) then v266=v9:Create(v76,v265,{[v7("\123\87\72\246\114\148\136\30\87\82\104\242\121\137\149\88","\107\57\54\43\157\21\230\231")]=Color3.fromRGB(865 -(98 + 717) ,50,876 -(802 + 24) )});v266:Play();v264=2;end if (v264==0) then v76.Text=v7("\120\218\236\88\93\178\176\91\218\241\69\26\186\175\92\206\172","\224\58\168\133\54\58\146");v265=TweenInfo.new(0.7 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v264=1 -0 ;end end end end v76.MouseButton1Click:Connect(v93);local v94=Instance.new(v7("\140\39\102\10\6\238\251\172\45\112","\143\216\66\30\126\68\155"));v94.Name=v7("\158\216\57\196\245\175\214\248\175\218\47\222\209\183\216\239","\129\202\168\109\171\165\195\183");v94.Text=v7("\22\72\119\236\209\84\214\46\89\46\221\204","\134\66\56\87\184\190\116");v94.Font=Enum.Font.GothamSemibold;v94.TextColor3=Color3.fromRGB(255,38 + 217 ,255);v94.TextSize=11 + 3 ;v94.BackgroundColor3=Color3.fromRGB(9 + 41 ,11 + 39 ,50);v94.Size=UDim2.new(0 -0 ,400 -280 ,0 + 0 ,13 + 17 );v94.Position=UDim2.new(0.25,33 + 7 ,0.9 + 0 , -(10 + 10));v94.Parent=v18;local v104=Instance.new(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"));v104.CornerRadius=UDim.new(1,1433 -(797 + 636) );v104.Parent=v94;local v107=Instance.new(v7("\201\182\72\81\94\208\229","\191\157\211\48\37\28"));v107.Name=v7("\235\22\249\25\14\218\7\224\62\53\199","\90\191\127\148\124");v107.PlaceholderText=v7("\75\130\45\24\118\131\61","\119\24\231\78");v107.Text=v7("\210\99\240","\113\226\77\197\42\188\32");v107.Font=Enum.Font.GothamSemibold;v107.TextColor3=Color3.fromRGB(1238 -983 ,1874 -(1427 + 192) ,89 + 166 );v107.TextSize=32 -18 ;v107.BackgroundColor3=Color3.fromRGB(45 + 5 ,50,23 + 27 );v107.Size=UDim2.new(0,376 -(192 + 134) ,1276 -(316 + 960) ,17 + 13 );v107.Position=UDim2.new(0.25 + 0 ,170,0.9, -(19 + 1));v107.Parent=v18;local v118=Instance.new(v7("\15\63\215\186\40\24\241\167","\213\90\118\148"));v118.CornerRadius=UDim.new(3 -2 ,551 -(83 + 468) );v118.Parent=v107;local function v121(v208,v209) if ( not v208 or  not v208.Character or  not v208.Character:FindFirstChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54"))) then return;end local v210=v208.Character.HumanoidRootPart.Position;local v211={};if (v209>(1806 -(1202 + 604))) then for v291,v292 in pairs(v12:GetDescendants()) do if (v292:IsA(v7("\50\87\144\142\182\47\191\228","\144\112\54\227\235\230\78\205")) and  not v292.Anchored and  not v292.Parent:FindFirstChild(v7("\155\61\2\253\222\84\186\44","\59\211\72\111\156\176")) and  not v292.Parent:FindFirstChild(v7("\102\130\226\41","\77\46\231\131")) and (v292.Name~=v7("\146\85\184\68\182\81","\32\218\52\214"))) then local v312=0;while true do if (v312==(0 -0)) then v211[v292]=v292.Position;v292.CFrame=CFrame.new(v210);break;end end end end else for v293,v294 in pairs(v12:GetDescendants()) do if (v294:IsA(v7("\108\22\34\173\193\177\87\78","\58\46\119\81\200\145\208\37")) and  not v294.Anchored and  not v294.Parent:FindFirstChild(v7("\3\153\61\173\167\178\63\47","\86\75\236\80\204\201\221")) and  not v294.Parent:FindFirstChild(v7("\90\68\118\129","\235\18\33\23\229\158")) and (v294.Name~=v7("\120\187\207\191\92\191","\219\48\218\161"))) then v294.CFrame=CFrame.new(v210);end end end if (v209>(0 -0)) then task.delay(v209,function() for v305,v306 in pairs(v211) do if (v305 and v305.Parent) then v305.CFrame=CFrame.new(v306);end end end);end end v94.MouseButton1Click:Connect(function() if v74 then local v267=v107.Text;local v268=tonumber(v267);if (v268~=nil) then if (v268>=(0 -0)) then v121(v74,v268);else warn("Введите неотрицательное число!");end else warn("Введите корректное число!");end else warn("Нет выбранного игрока!");end end);local v122=Instance.new(v7("\205\124\125\78\222\109\245\240\101\115\71","\128\132\17\28\41\187\47"));local v123=false;v122.Name=v7("\40\63\7\61\88\53\61\1\61\81\4\16\19\46\73\14\60","\61\97\82\102\90");v122.Image=v7("\190\44\179\74\212\68\27\29\165\42\241\4\136\6\77\80\250\118\250\18\150\15\72\95\254\126\252\31","\105\204\78\203\43\167\55\126");v122.BackgroundTransparency=325 -(45 + 280) ;v122.BackgroundColor3=Color3.fromRGB(247 + 8 ,223 + 32 ,94 + 161 );v122.Size=UDim2.new(0 + 0 ,6 + 24 ,0 -0 ,30);v122.Position=UDim2.new(1911.25 -(340 + 1571) , -10,0.899999976 + 0 , -(1792 -(1733 + 39)));v122.Parent=v18;local v131=Instance.new(v7("\144\131\0\17\1\10\194\67","\49\197\202\67\126\115\100\167"));v131.CornerRadius=UDim.new(1,0 -0 );v131.Parent=v122;local function v134(v212) local v213=nil;local v214=false;local v215=nil;local v216=nil;local v217=10;v216=Instance.new(v7("\4\94\211\44\131\66\87\56\85\253\38\152","\62\87\59\191\73\224\54"),v13.Character);v216.LineThickness=1034.3 -(125 + 909) ;v216.Color3=Color3.fromRGB(255,255,255);local function v220() local v235=1948 -(1096 + 852) ;while true do if (v235==(0 + 0)) then if (v214 or  not v123) then return;end v214=true;v235=1;end if (v235==(3 -0)) then v216.Adornee=nil;break;end if (v235==(1 + 0)) then coroutine.resume(coroutine.create(function() while v214 and v123  do if (v212.Target and (v212.Target.Anchored==false)) then v213=v212.Target;v216.Adornee=v213;v217=(v213.Position-v14.Position).Magnitude;break;end wait();end end));while v214 and v123  do local v314=512 -(409 + 103) ;while true do if (v314==0) then if (v213 and v213.Parent) then local v349=236 -(46 + 190) ;local v350;while true do if (v349==(96 -(51 + 44))) then v215.position=v14.Position + (v350.lookVector * v217) ;break;end if (v349==0) then if  not v215 then local v361=0 + 0 ;while true do if (v361==(1317 -(1114 + 203))) then v215=Instance.new(v7("\197\13\254\208\215\13\233\192\243\11\245\199","\169\135\98\154"),v213);v215.maxForce=Vector3.new(math.huge,math.huge,math.huge);v361=1;end if (v361==(727 -(228 + 498))) then v215.P=v215.P * (2 + 7) ;break;end end end v350=CFrame.new(v14.Position,v212.Hit.p);v349=1;end end end wait();break;end end end v235=2 + 0 ;end if (v235==(665 -(174 + 489))) then if v215 then local v336=0;while true do if (v336==(0 -0)) then v215:Destroy();v215=nil;break;end end end v213=nil;v235=1908 -(830 + 1075) ;end end end v212.Button1Down:Connect(v220);v212.Button1Up:Connect(function() v214=false;end);v212.KeyDown:Connect(function(v236) local v237=524 -(303 + 221) ;while true do if (v237==(1270 -(231 + 1038))) then if ((v236=="e") and v213) then v217=v217 + 13 + 2 ;elseif ((v236=="q") and v213) then v217=math.max(v217-(1177 -(171 + 991)) ,1);elseif ((v236=="y") and v213) then if v215 then local v356=0;local v357;while true do if (v356==3) then v213=nil;v216.Adornee=nil;v356=16 -12 ;end if (v356==2) then v215:Destroy();v357:Destroy();v356=7 -4 ;end if (v356==(0 -0)) then local v363=0 + 0 ;local v364;while true do if (v363==(0 -0)) then v364=0 -0 ;while true do if (v364==(1 -0)) then v356=3 -2 ;break;end if (v364==0) then v357=Instance.new(v7("\233\120\32\77\203\54\196\196\116\45\64\228","\168\171\23\68\52\157\83"),v213);v357.maxForce=Vector3.new(math.huge,math.huge,math.huge);v364=1;end end break;end end end if (v356==(1249 -(111 + 1137))) then v357.velocity=(v212.Hit.p-v213.Position).Unit * (458 -(91 + 67)) ;wait(0.1 -0 );v356=1 + 1 ;end if (4==v356) then v214=false;break;end end end end break;end if (v237==0) then v236=v236:lower();if  not v123 then return;end v237=524 -(423 + 100) ;end end end);end v122.MouseButton1Click:Connect(function() local v221=0 + 0 ;while true do if (v221==(0 -0)) then v123= not v123;if v123 then local v315=0;local v316;local v317;while true do if (v315==(0 + 0)) then v316=TweenInfo.new(0.7,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v317=v9:Create(v122,v316,{[v7("\221\124\244\170\32\14\136\248\126\231\254","\231\148\17\149\205\69\77")]=Color3.fromRGB(1026 -(326 + 445) ,255,255)});v315=1;end if (v315==(4 -3)) then v317:Play();v134(v13:GetMouse());break;end end else local v318=0;local v319;local v320;local v321;while true do if (v318==(0 -0)) then v319=0 -0 ;v320=nil;v318=1;end if (v318==(712 -(530 + 181))) then v321=nil;while true do if (v319==0) then v320=TweenInfo.new(881.7 -(614 + 267) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v321=v9:Create(v122,v320,{[v7("\169\170\198\252\82\220\143\171\200\233\4","\159\224\199\167\155\55")]=Color3.fromRGB(32 -(19 + 13) ,128,255)});v319=1 -0 ;end if (v319==(2 -1)) then v321:Play();for v358,v359 in pairs(v12:GetDescendants()) do if (v359:IsA(v7("\213\252\56\203\199\252\47\219\227\250\51\220","\178\151\147\92")) or v359:IsA(v7("\191\248\64\55\17\88\115\131\243\110\61\10","\26\236\157\44\82\114\44")) or v359:IsA(v7("\8\33\209\66\28\43\217\84\41\39\193\66","\59\74\78\181"))) then v359:Destroy();end end break;end end break;end end end break;end end end);local v135=Instance.new(v7("\3\195\91\87\182","\211\69\177\58\58"));v135.Size=UDim2.new(0 -0 ,52 + 148 ,0 -0 ,207 -107 );v135.Position=UDim2.new(1, -(2032 -(1293 + 519)),0.8 -0 , -(313 -193));v135.BackgroundColor3=Color3.fromRGB(76 -36 ,172 -132 ,94 -54 );v135.BorderSizePixel=0 + 0 ;v135.Parent=v18;local v141=Instance.new(v7("\130\204\94\231\232\207\190\224\119\225","\171\215\133\25\149\137"));v141.Rotation=19 + 71 ;v141.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(20 + 40 ,60,38 + 22 )),ColorSequenceKeypoint.new(1859 -(673 + 1185) ,Color3.fromRGB(116 -76 ,128 -88 ,40))});v141.Parent=v135;local v145=Instance.new(v7("\213\205\42\238\205\37\232\86\238\198","\34\129\168\82\154\143\80\156"));local v146=false;v145.Name=v7("\169\189\60\27\124\94\167\128\179\33\14\91\90\171\144\166\39\4\70","\233\229\210\83\107\40\46");v145.Text=v7("\237\77\61\198\69\245\114\114\194\10\129\108\55\215\23\196\81\38\150\53\205\67\43\211\23\129\10\29\208\3\136","\101\161\34\82\182");v145.Font=Enum.Font.GothamSemibold;v145.TextColor3=Color3.fromRGB(419 -164 ,183 + 72 ,191 + 64 );v145.TextSize=12;v145.BackgroundColor3=Color3.fromRGB(67 -17 ,50,13 + 37 );v145.Size=UDim2.new(1 -0 ,0 -0 ,0,1910 -(446 + 1434) );v145.Position=UDim2.new(1283 -(1040 + 243) ,0 -0 ,1847 -(559 + 1288) ,1931 -(609 + 1322) );v145.Parent=v135;local v156=Instance.new(v7("\221\36\122\241\201\236\135\60","\78\136\109\57\158\187\130\226"));v156.CornerRadius=UDim.new(455 -(13 + 441) ,0 -0 );v156.Parent=v145;local v159=nil;local function v160() local v222=nil;local v223=math.huge;for v238,v239 in ipairs(v10:GetPlayers()) do if ((v239~=v13) and v239.Character and v239.Character:FindFirstChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"))) then local v295=(v239.Character.HumanoidRootPart.Position-v14.Position).Magnitude;if (v295<v223) then local v322=0 -0 ;while true do if (v322==(0 -0)) then v223=v295;v222=v239;break;end end end end end return v222;end local function v161() local v224=v160();if v224 then local v269=v224.Character.HumanoidRootPart.Position;for v296,v297 in pairs(v12:GetDescendants()) do if (v297:IsA(v7("\223\204\7\208\126\182\239\217","\215\157\173\116\181\46")) and  not v297.Anchored and  not v297.Parent:FindFirstChild(v7("\29\161\134\243\212\58\189\143","\186\85\212\235\146")) and  not v297.Parent:FindFirstChild(v7("\234\132\23\250","\56\162\225\118\158\89\142")) and (v297.Name~=v7("\116\4\206\171\46\221","\184\60\101\160\207\66"))) then v297.CFrame=CFrame.new(v269);end end end end v145.MouseButton1Click:Connect(function() v146= not v146;if v146 then v145.Text=v7("\29\141\115\172\113\182\76\252\37\141\60\146\52\131\110\185\34\150\60\140\61\131\101\185\35\194\52\147\63\203","\220\81\226\28");local v271=TweenInfo.new(0.7 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v272=v9:Create(v145,v271,{[v7("\49\212\129\240\237\213\28\192\140\255\201\200\31\218\144\168","\167\115\181\226\155\138")]=Color3.fromRGB(0,128,926 -671 )});v272:Play();v159=v11.Heartbeat:Connect(function() v161();wait(0.1 + 0 );end);else local v273=0;local v274;local v275;local v276;while true do if (v273==(1 + 0)) then v276=nil;while true do if (v274==(5 -3)) then if v159 then local v351=0 + 0 ;local v352;while true do if (0==v351) then v352=0 -0 ;while true do if (v352==0) then v159:Disconnect();v159=nil;break;end end break;end end end break;end if (v274==1) then v276=v9:Create(v145,v275,{[v7("\102\75\205\126\55\86\69\219\123\52\103\69\194\122\34\23","\80\36\42\174\21")]=Color3.fromRGB(50,50,50)});v276:Play();v274=2 + 0 ;end if (v274==(0 + 0)) then v145.Text=v7("\206\45\232\76\59\69\246\162\54\232\28\85\116\199\240\39\244\72\59\65\202\227\59\226\78\59\57\233\228\36\174","\166\130\66\135\60\27\17");v275=TweenInfo.new(0.7 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v274=1;end end break;end if (0==v273) then local v324=0 + 0 ;while true do if (v324==0) then v274=0;v275=nil;v324=1;end if (v324==(1 + 0)) then v273=434 -(153 + 280) ;break;end end end end end end);local v162=Instance.new(v7("\122\21\47\110\108\5\35\110\65\30","\26\46\112\87"));local v163=false;v162.Name=v7("\149\44\164\100\139\175\118\177\181\38\168\96\186\187\103\161\173\55\164\122","\212\217\67\203\20\223\223\37");v162.Text=v7("\150\130\167\194\250\185\152\146\174\130\232\225\191\129\173\209\174\136\172\146\138\129\169\203\191\159\232\154\149\139\174\155","\178\218\237\200");v162.Font=Enum.Font.GothamSemibold;v162.TextColor3=Color3.fromRGB(736 -481 ,255,229 + 26 );v162.TextSize=12;v162.BackgroundColor3=Color3.fromRGB(20 + 30 ,27 + 23 ,46 + 4 );v162.Size=UDim2.new(1 + 0 ,0 -0 ,0,30);v162.Position=UDim2.new(0,0,0 + 0 ,707 -(89 + 578) );v162.Parent=v135;local v173=Instance.new(v7("\131\156\197\223\164\187\227\194","\176\214\213\134"));v173.CornerRadius=UDim.new(1 + 0 ,0 -0 );v173.Parent=v162;local v176=nil;local function v177() if (v74 and v74.Character and v74.Character:FindFirstChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"))) then local v277=v74.Character.HumanoidRootPart.Position;for v298,v299 in pairs(v12:GetDescendants()) do if (v299:IsA(v7("\48\252\38\49\70\19\239\33","\22\114\157\85\84")) and  not v299.Anchored and  not v299.Parent:FindFirstChild(v7("\236\222\30\197\83\249\161\192","\200\164\171\115\164\61\150")) and  not v299.Parent:FindFirstChild(v7("\150\241\2\65","\227\222\148\99\37")) and (v299.Name~=v7("\27\83\92\242\245\54","\153\83\50\50\150"))) then v299.CFrame=CFrame.new(v277);end end end end v162.MouseButton1Click:Connect(function() v163= not v163;if v163 then local v278=1049 -(572 + 477) ;local v279;local v280;local v281;while true do if (v278==1) then v281=nil;while true do if (v279==2) then v176=v11.Heartbeat:Connect(function() v177();wait(0.1);end);break;end if (v279==0) then v162.Text=v7("\113\121\124\12\51\159\125\29\98\124\92\64\174\65\88\117\103\25\119\235\125\81\119\106\25\97\235\5\114\120\58","\45\61\22\19\124\19\203");v280=TweenInfo.new(0.7 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v279=1;end if ((1 + 0)==v279) then local v348=0;while true do if (v348==(1 + 0)) then v279=2;break;end if (v348==(86 -(84 + 2))) then v281=v9:Create(v162,v280,{[v7("\227\19\14\254\5\98\182\212\28\9\214\13\124\182\211\65","\217\161\114\109\149\98\16")]=Color3.fromRGB(0,210 -82 ,184 + 71 )});v281:Play();v348=1;end end end end break;end if (v278==0) then v279=0;v280=nil;v278=1;end end else local v282=0;local v283;local v284;while true do if (v282==(844 -(497 + 345))) then if v176 then local v338=0 + 0 ;while true do if (v338==0) then v176:Disconnect();v176=nil;break;end end end break;end if (v282==(1 + 0)) then local v326=1333 -(605 + 728) ;while true do if (v326==(1 + 0)) then v282=2;break;end if (v326==(0 -0)) then v284=v9:Create(v162,v283,{[v7("\19\0\209\191\255\194\178\36\15\214\151\247\220\178\35\82","\221\81\97\178\212\152\176")]=Color3.fromRGB(3 + 47 ,184 -134 ,46 + 4 )});v284:Play();v326=1;end end end if (v282==0) then v162.Text=v7("\62\47\55\108\252\64\34\96\44\115\252\71\23\44\61\127\168\113\22\96\8\112\189\109\23\50\120\52\147\114\20\105","\20\114\64\88\28\220");v283=TweenInfo.new(0.7 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v282=1;end end end end);v18.Parent=v15;v15.Parent=game.Players.LocalPlayer:WaitForChild(v7("\253\235\28\226\31\223\192\8\242","\122\173\135\125\155"));local v180,v181,v182,v183;local function v184(v225) local v226=0 + 0 ;local v227;local v228;local v229;local v230;while true do if (v226==(489 -(457 + 32))) then local v300=0;while true do if (v300==0) then v227=v225.Position-v182 ;v228=UDim2.new(v183.X.Scale,v183.X.Offset + v227.X ,v183.Y.Scale,v183.Y.Offset + v227.Y );v300=1;end if (v300==(1 + 0)) then v226=1;break;end end end if (v226==2) then v230:Play();break;end if (v226==(1403 -(832 + 570))) then local v301=0 + 0 ;while true do if ((0 + 0)==v301) then v229=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v230=v9:Create(v18,v229,{[v7("\180\206\19\176\43\56\199\138","\168\228\161\96\217\95\81")]=v228});v301=1;end if (v301==1) then v226=1 + 1 ;break;end end end end end v18.InputBegan:Connect(function(v231) if ((v231.UserInputType==Enum.UserInputType.MouseButton1) or (v231.UserInputType==Enum.UserInputType.Touch)) then local v285=0;while true do if (v285==(796 -(588 + 208))) then v180=true;v182=v231.Position;v285=2 -1 ;end if ((1801 -(884 + 916))==v285) then v183=v18.Position;v231.Changed:Connect(function() if (v231.UserInputState==Enum.UserInputState.End) then v180=false;end end);break;end end end end);v8.InputChanged:Connect(function(v232) if ((v232.UserInputType==Enum.UserInputType.MouseMovement) or (v232.UserInputType==Enum.UserInputType.Touch)) then v181=v232;end end);v11.RenderStepped:Connect(function() if (v180 and v181) then v184(v181);end end);
